len = 200000
 ~~~ ['237,4', '306,5', '361,5', '475,3', '934,5', '1,0', '111,0', '268,0', '283,0', '291,0', '305,0', '331,0', '740,0']
here2
averages.length = 200
4.31578947368
3.67924528302
read5
avg leng = 200
test5dict.keys leng = 100
wuut leng = 100
pid_avg leng = 100
trainlol leng = 200
here1
here2
averages.length = 200
4.31578947368
3.67924528302
read10
avg leng = 200
test5dict.keys leng = 100
wuut leng = 100
pid_avg leng = 100
trainlol leng = 200
here2
averages.length = 200
4.31578947368
3.67924528302
read20
avg leng = 200
test5dict.keys leng = 100
wuut leng = 100
pid_avg leng = 100
trainlol leng = 200
time = 9.73399996758 seconds
